NEXT_PUBLIC_SUPABASE_URL=https://oubmdyvsxvckiwvnxwty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Ym1keXZzeHZja2l3dm54d3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NTAzMjMsImV4cCI6MjAzNDAyNjMyM30.Njry7oAYuWSUXzWgFoM-_WQI4tyaTvKB2ZSInKvNg4o
NEXT_PUBLIC_BUCKET_NAME=artistly_bucket