NEXT_PUBLIC_SUPABASE_URL=https://oubmdyvsxvckiwvnxwty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Ym1keXZzeHZja2l3dm54d3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NTAzMjMsImV4cCI6MjAzNDAyNjMyM30.Njry7oAYuWSUXzWgFoM-_WQI4tyaTvKB2ZSInKvNg4o
NEXT_PUBLIC_BUCKET_NAME=artistly_bucket

NEXT_AUTH_SECRET=16d590ff6d1e2b21514a4a69cf7463625dcb75752dfc4fb5ccad2dc894a7abe4

GOOGLE_ID=117980253415-l48v9mt0gblau6m1ddssi4ub7vlelf7r.apps.googleusercontent.com
GOOGLE_SECRET=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